Time limit: 15
Solution: [(1, 3)], Value: 1, Number of iterations: 3645
Execution time: 15.0077 seconds
-------------------------------------------------
Time limit: 30
Solution: [(1, 3)], Value: 1, Number of iterations: 9190
Execution time: 30.0146 seconds
-------------------------------------------------
Time limit: 45
Solution: [(1, 3)], Value: 1, Number of iterations: 12580
Execution time: 45.0076 seconds
-------------------------------------------------

Best Overall Value: 1
Achieved with Time Limit: 15
Best Solution: [(1, 3)]
Execution Time for Best Value: 15.0076584815979 seconds
