Time limit: 15
Solution: [(1, 3)], Value: 1, Number of iterations: 4220
Execution time: 15.0011 seconds
-------------------------------------------------
Time limit: 30
Solution: [(0, 3)], Value: 1, Number of iterations: 8685
Execution time: 30.0163 seconds
-------------------------------------------------
Time limit: 45
Solution: [(0, 3)], Value: 1, Number of iterations: 12825
Execution time: 45.0142 seconds
-------------------------------------------------

Best Overall Value: 1
Achieved with Time Limit: 15
Best Solution: [(1, 3)]
Execution Time for Best Value: 15.001054286956787 seconds
